{
  "name": "product-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i src/styles.css -o public/styles.css"
  },
  "author": "George Gabriel Luta",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "tailwindcss": "^2.2.7"
  }
}
